import React, { Component } from 'react';
import Header from "./components/Header/Header";
import Footer from "./components/Footer/Footer";

class Politica extends Component {
  render () {
    return (
      <div>
        <Header/>
        <div className="container content__public">
          <div className="row">
            <div className="content_page_chatbot">
              <h2>Политика конфиденциальности</h2>
              <p>г. Гомель</p>
              <p>15 января 2018 года</p>
              <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
                 действует в отношении всей
                 информации, которую система построения ботов “BotKits”, расположенная на доменных именах botkits.ru,
                 dashboard.botkits.ru и backend.botkits.ru, может получить о Пользователе во время использования сайта,
                 программ и продуктов сайта.</p>

              <ul className="list_politica">
                <li>
                  <h3>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h3>
                </li>

                <li>1.1 В настоящей Политике конфиденциальности используются следующие термины:</li>
                <li>1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от имени
                    BotKits, которые организуют и (или) осуществляет обработку персональных данных, а также определяют
                    цели обработки персональных данных, состав персональных данных,
                    подлежащих обработке, действия (операции), совершаемые с персональными данными.
                </li>
                <li>1.1.2. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному или
                    определяемому физическому (юридическому) лицу (субъекту персональных данных).
                </li>
                <li>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (распространение, предоставление,
                    доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                </li>
                <li>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным
                    получившим доступ к персональным данным лицом требование не допускать их распространения без
                    согласия субъекта персональных данных или наличия иного законного основания.
                </li>
                <li>1.1.5. «Пользователь сайта (далее – Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети
                    Интернет и использующее Сайт.
                </li>
                <li>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
                    пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе
                    при попытке открыть страницу соответствующего сайта.
                </li>
                <li>«IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</li>
                <li>
                  <h3>2. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
                </li>
                <li>2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и
                    условиями обработки персональных данных Пользователя.
                </li>
                <li>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
                    использование Сайта.
                </li>
                <li>2.3. Настоящая Политика конфиденциальности применяется только к сайту BotKits. Сайт не контролирует
                    и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам,
                    доступным на сайте
                </li>
                <li>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых
                    Пользователем.
                </li>

                <li>
                  <h3>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h3>
                </li>
                <li>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по
                    неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые
                    Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте, оформлении
                    заказа, а также при создании и использовании систем сайта.
                </li>
                <li>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
                    предоставляются Пользователем путём заполнения регистрационной формы на Сайте BotKits, а также при
                    привязывании аккаунтов и групп социальных сетей к сайту.
                </li>
                <li>3.3. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.
                </li>
                <li>3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и
                    операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением
                    случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.
                </li>

                <li>
                  <h3>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h3>
                </li>

                <li>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</li>
                <li>4.1.1. Идентификации Пользователя, зарегистрированного на Сайте, для оформления заказа дистанционным
                    способом.
                </li>
                <li>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</li>
                <li>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                    касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.
                </li>
                <li>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                    мошенничества.
                </li>
                <li>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                </li>
                <li>4.1.6. Создания учетной записи для совершения покупок и проведения операций, если Пользователь дал
                    согласие на создание учетной записи.
                </li>
                <li>4.1.7. Уведомления Пользователя Сайта о состоянии предоставляемых ему услуг.</li>
                <li>4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания
                    платежа, определения права на получение кредитной линии Пользователем.
                </li>
                <li>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении
                    проблем связанных с использованием Сайта.
                </li>
                <li>4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений,
                    информации о ценах, новостной рассылки и иных сведений от имени BotKits.
                </li>
                <li>4.1.11. Осуществления рекламной деятельности с согласия Пользователя.</li>
                <li>4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров BotKits с целью получения
                    продуктов, обновлений и услуг.
                </li>

                <li>
                  <h3>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h3>
                </li>

                <li>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
                    способом, в том числе в
                    информационных системах персональных данных с использованием средств автоматизации или без
                    использования таких средств.
                </li>
                <li>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
                    власти Республики Беларусь только по основаниям и в порядке, установленным законодательством
                    Республики Беларусь.
                </li>
                <li>5.3. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об
                    утрате или разглашении персональных данных.
                </li>
                <li>5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты
                    персональной информации Пользователя от неправомерного или случайного доступа, уничтожения,
                    изменения, блокирования, копирования, распространения, а также от иных неправомерных действий
                    третьих лиц.
                </li>
                <li>5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению
                    убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных
                    Пользователя.
                </li>

                <li>
                  <h3>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h3>
                </li>

                <li>6.1. Пользователь обязан:</li>
                <li>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования системой
                    BotKits.
                </li>
                <li>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения
                    данной информации.
                </li>
                <li>6.2. Администрация сайта обязана:</li>
                <li>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей
                    Политики конфиденциальности.
                </li>
                <li>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
                    письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
                    разглашение иными возможными способами переданных персональных данных Пользователя, за исключением
                    п.п. 5.2. настоящей Политики Конфиденциальности.
                </li>
                <li>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя
                    согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом
                    обороте.
                </li>
                <li>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с
                    момента обращения или запроса Пользователя или его законного представителя либо уполномоченного
                    органа по защите прав субъектов персональных данных на период проверки, в случае выявления
                    недостоверных персональных данных или неправомерных действий.
                </li>

                <li>
                  <h3>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
                </li>

                <li>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки,
                    понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии
                    с законодательством Республики Беларусь, за исключением случаев, предусмотренных п.п. 5.2. и 7.2.
                    настоящей Политики Конфиденциальности.
                </li>
                <li>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт
                    ответственность, если данная конфиденциальная информация:
                </li>
                <li>7.2.1. Стала публичным достоянием до её утраты или разглашения.</li>
                <li>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</li>
                <li>7.2.3. Была разглашена с согласия Пользователя.</li>

                <li>
                  <h3>8. РАЗРЕШЕНИЕ СПОРОВ</h3>
                </li>

                <li>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и
                    Администрацией сайта, обязательным является предъявление претензии (письменного предложения о
                    добровольном урегулировании спора).
                </li>
                <li>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно
                    уведомляет заявителя претензии о результатах рассмотрения претензии.
                </li>
                <li>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии
                    с действующим законодательством Республики Беларусь.
                </li>

                <li>
                  <h3>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
                </li>
                <li>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без
                    согласия Пользователя.
                </li>
                <li>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте BotKits,
                    если иное не предусмотрено новой редакцией Политики конфиденциальности.
                </li>
                <li>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать используя
                    форму обратной связи
                </li>
                <li>9.4. Действующая Политика конфиденциальности размещена на странице по адресу тут указать ссылку на
                    страницу
                </li>

              </ul>
            </div>
          </div>
        </div>

        <Footer/>
      </div>
    );
  }
}

export default Politica;
